{
    "manifest_version": 2,
    "name": "Highlighter",
    "description": "Highlight text on websites with a simple right-click or keyboard shortcut. Saves highlights on your device.",
    "version": "1.1.1",
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    },
    "browser_action": {
        "default_icon": {
            "16": "images/16.png",
            "48": "images/48.png",
            "128": "images/128.png"
        },
        "default_popup": "src/popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>" 
            ],
            "js": [
                "contentScript.js"
            ],
            "css": [
                "src/contentScripts/hoverTools/index.css"
            ],
            "all_frames": true
        }
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "commands": {
        "execute-highlight": {
            "suggested_key": {
                "default": "Alt+A",
                "mac": "MacCtrl+A"
            },
            "description": "Highlight selected text"
        },
        "toggle-highlighter-cursor": {
            "description": "Toggle the highlighter cursor"
        },
        "change-color-to-yellow": {
            "description": "Change highlighter color to yellow"
        },
        "change-color-to-cyan": {
            "description": "Change highlighter color to blue"
        },
        "change-color-to-lime": {
            "description": "Change highlighter color to green"
        },
        "change-color-to-magenta": {
            "description": "Change highlighter color to pink"
        },
        "change-color-to-dark": {
            "description": "Change highlighter color to dark"
        }
    },
    "permissions": [
        "contextMenus",
        "scripting",
        "storage",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "images/*.png",
        "images/*.svg",
        "src/contentScripts/hoverTools/index.html"
    ],
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "browser_specific_settings": {
        "gecko": {
            "id": "julien.midedji@gmail.com"
        }
    }
}
